'''
LANGCHAIN_API_KEY="ls__abcsdefe97444c6a3749a63f696d9a9"
OPENAI_API_KEY="sk-cddgC6cg0uEZuUT3BlbkFJaIYws3PyQmBLQor3trHI"
LANGCHAIN_PROJECT="Langchain_Trail_V1"
GROQ_API_KEY="gsk_UasdjcxFGpSuSavNWGdyb3FYFd5MGUQWZjn7MOt5JSMLYa3F"
'''
#Updated dummy keys for ref so no use of trying these keys

#Generate keys from respective websites
#for Groq --> https://console.groq.com/keys
